# HermesProxy

./: .gitignore  Directory.Packages.props  README.md  wotlk.md
.claude/skills/dotnet-performance/: SKILL.md
.claude/skills/hermes-logs/: SKILL.md
.claude/skills/hermes-logs/scripts/: resolve.ps1  summarize-crash.ps1  summarize.ps1
.claude/skills/hermes-profile/: SKILL.md
.claude/skills/hermes-profile/scripts/: _common.ps1  bench.ps1  counters.ps1  cpu.ps1  dump.ps1  heap.ps1  install.ps1  pid.ps1
.claude/skills/hermes-run/: SKILL.md
.claude/skills/hermes-run/scripts/: run.ps1
.claude/skills/parse-pkt/: SKILL.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: Build_Proxy.yml  PreRelease.yml
Framework/: Framework.csproj
Framework/Cryptography/: PacketCrypt.cs  RsaCrypt.cs  SessionKeyGeneration.cs  ShaHmac.cs
Framework/IO/: ByteBuffer.cs  SpanPacketWriter.cs
Framework/IO/Zlib/: Adler32.cs  ZLib.cs  compress.cs
Framework/Logging/: Log.cs
Framework/Networking/: AsyncAcceptor.cs  NetworkThread.cs  SSLSocket.cs
Framework/Util/: StackBitMask.cs  Time.cs
HermesProxy/: BNetServer.pfx  GlobalSessionData.cs  Program.cs  ProxyHostedService.cs  VersionChecker.cs
HermesProxy.Benchmarks/: CryptographyBenchmarks.cs  WorldCryptBenchmarks.cs  ZlibBenchmarks.cs
HermesProxy.SourceGen/: ObjectUpdateBuilderGenerator.cs
HermesProxy.Tests/: CLAUDE.md
HermesProxy.Tests/Framework/Cryptography/: SessionKeyGeneratorTests.cs  Sha1MultiBufferTests.cs  ShaHmacTests.cs  WorldCryptTests.cs
HermesProxy.Tests/Framework/Zlib/: Adler32Tests.cs  StatefulDeflateTests.cs  ZlibCompressTests.cs
HermesProxy.Tests/SourceGen/: ActivePlayerSectionEquivalenceTests.cs  ContainerSectionEquivalenceTests.cs  GameObjectSectionEquivalenceTests.cs  ItemSectionEquivalenceTests.cs  ObjectSectionEquivalenceTests.cs  ObjectUpdateBuilderGeneratorTests.WriteCreateObjectData_V3_4_3_54261.verified.txt  ObjectUpdateBuilderGeneratorTests.cs  PlayerSectionEquivalenceTests.cs  UnitSectionEquivalenceTests.cs
HermesProxy/.bat/: Generate-WorldMapAreaIDToUiMapID.ps1
HermesProxy/Auth/: AuthClient.cs
HermesProxy/BnetServer/Networking/: BnetRestApiSession.cs  BnetServerCertificate.cs
HermesProxy/CSV/: PassiveSpells3.csv  WorldMapAreaIDToUiMapID.csv
HermesProxy/CSV/Hotfix/: ChrCustomizationChoice3.csv  ChrCustomizationOption3.csv  Heirloom3.csv
HermesProxy/Configuration/Options/: ProxyNetworkOptions.cs  Validators.cs
HermesProxy/World/: GameData.cs  HighGuid.cs  MovementTrace.cs  Packet.cs  SniffFile.cs  WowGuid128.cs  WowGuid128Extensions.cs
HermesProxy/World/Client/: WorldClient.cs
HermesProxy/World/Client/PacketHandlers/: AchievementHandler.cs  AuctionHandler.cs  BattleGroundHandler.cs  CharacterHandler.cs  ChatHandler.cs  CombatHandler.cs  GroupHandler.cs  ItemHandler.cs  LFGHandler.cs  LootHandler.cs  MailHandler.cs  MovementHandler.cs  NPCHandler.cs  PetHandler.cs  QueryHandler.cs  QuestHandler.cs  SpellHandler.cs  TalentHandler.cs  UpdateHandler.cs  WorldStateHandler.cs
HermesProxy/World/Enums/: GroupDefines.cs  ItemDefines.cs  PlayerDefines.cs  PlayerInteractionType.cs  PowerType.cs  QuestDefines.cs  QuestFlags.cs  SpellDefines.cs  WorldStates.cs
HermesProxy/World/Enums/V3_3_5a_12340/: Opcode.cs  ResponseCodes.cs  UpdateFields.cs
HermesProxy/World/Enums/V3_4_3_54261/: ActivePlayerField.cs  ContainerField.cs  GameObjectField.cs  ItemField.cs  ObjectField.cs  Opcode.cs  PlayerField.cs  UnitField.cs
HermesProxy/World/Logging/: NoisyOpcodes.cs  WorldClientLogMessages.cs  WorldSocketLogMessages.cs
HermesProxy/World/Objects/: ActivePlayerData.cs  ClassPowerTypes.cs  CreateObjectBits.cs  HotfixRecord.cs  MovementInfo.cs  PlayerData.cs  QuestTemplate.cs  UnitData.cs
HermesProxy/World/Server/: AreaTriggerReconciliation.cs  CurrentPlayerStorage.cs  WorldSocket.cs
docs/: ispanwritable.md  known-issues.md  logging.md  perf.md
(+68 files in other folders)
