<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Numerics" />
  </ItemGroup>
  <ItemGroup>
    <!-- Framework project packages -->
    <PackageVersion Include="Google.Protobuf" Version="3.33.4" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Sep" Version="0.12.2" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <!-- Logging -->
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <!-- Hosting / DI / Options -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.2" />
    <!-- HermesProxy project packages -->
    <PackageVersion Include="GitVersion.MsBuild" Version="6.5.1" />
    <!-- BouncyCastle — two consumers:
         1. Ed25519ctx signer for SMSG_ENTER_ENCRYPTED_MODE on WotLK Classic 3.4.3+ clients,
            which switched from RSA to Ed25519 signatures. .NET's built-in crypto doesn't
            expose the RFC 8032 "Ed25519ctx" context variant.
         2. AES-GCM fallback in Framework.Cryptography.WorldCrypt for platforms where
            System.Security.Cryptography.AesGcm rejects the 12-byte (96-bit) tag the WoW
            protocol uses (notably macOS / Apple's CommonCrypto backend). -->
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <!-- Test packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Verify.XunitV3" Version="29.0.0" />
    <!-- Benchmark packages -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <!-- Source generator packages -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>
</Project>
